[web] #host variables
172.31.28.47 COURSE="DevOps with AWS" DURATION="120HRS" TRAINER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321 # this variable apply for this host only
#localhost COURSE="Ansible" DURATION="120HRS" TRAINER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321 #this variable apply for this host only

[local]
localhost

[local:vars]
GREET="Inventory"
#COURSE="DevOps with AWS" #this is not yaml we should give =, instead of :
#DURATION="120HRS"
#TRAINER="Siva"